albumentations==1.3.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
cython-bbox==0.1.3
fonttools==4.39.0
idna==3.4
imageio==2.26.0
joblib==1.2.0
kiwisolver==1.4.4
lap==0.4.0
lazy_loader==0.1
matplotlib==3.7.1
networkx==3.0
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.525.84
nvitop==1.0.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
psutil==5.9.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests==2.28.2
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.16.0
six==1.16.0
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.2.28
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
typing_extensions==4.5.0
ultralytics==8.0.53
urllib3==1.26.15
